schliflo/action-cloud-run/action.yml
name: "Cloud Run branch deployment"
description: "Authenticate with gcloud, build and push image to GCR and deploy as a new revision or branch preview to Cloud Run"
author: "Florian Schlittenbauer <florian.schlittenbauer@gmail.com>"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  project:
    description: "GCP project"
    required: true
  service_name:
    description: "Cloud run service name"
    required: true
  key:
    description: "GCP service key with storage and run permissions"
    required: true
  action:
    description: "Action to be executed ('deploy' or 'delete')"
    required: false
    default: "deploy"
  registry:
    description: "GCP Registry (e.g. 'eu.gcr.io')"
    required: false
    default: eu.gcr.io
  region:
    description: "GCP Region"
    required: false
    default: europe-west1
  platform:
    description: "GCP Cloud Run Platform"
    required: false
    default: managed
  working_directory:
    description: "Directory where the Dockerfile is to be found"
    required: false
    default: "."
  deploy_flags:
    description: "Additional flags for deploy command"
    required: false
    default: "--region=europe-west1 --platform=managed --allow-unauthenticated --port=80"
  hook_begin:
    description: "hook_begin"
    required: false
  hook_vars_before:
    description: "hook_vars_before"
    required: false
  hook_vars_after:
    description: "hook_vars_after"
    required: false
  hook_setup_before:
    description: "hook_setup_before"
    required: false
  hook_setup_after:
    description: "hook_setup_after"
    required: false
  hook_build_before:
    description: "hook_build_before"
    required: false
  hook_build_after:
    description: "hook_build_after"
    required: false
  hook_push_before:
    description: "hook_push_before"
    required: false
  hook_push_after:
    description: "hook_push_after"
    required: false
  hook_deploy_before:
    description: "hook_deploy_before"
    required: false
  hook_deploy_after:
    description: "hook_deploy_after"
    required: false
  hook_end:
    description: "hook_end"
    required: false

outputs:
  cloud_run_service_url:
    description: "URL of the deployed service"
  cloud_run_image:
    description: "Name of the built image"
  cloud_run_image_sha:
    description: "Name of the built image with commit sha as tag"
  cloud_run_image_branch:
    description: "Name of the built image with branch name as tag"

runs:
  using: "docker"
  image: "docker://ghcr.io/schliflo/action-cloud-run:2.5.0"

jtmozley/fastify-ts-cloudrun-template/.github/workflows/build-deploy.yml
- name: 'Cloud Run: Deploy Service'
  uses: schliflo/action-cloud-run@2.5.0
  with:
      # required
      project: ${{ secrets.PROJECT_ID }}
      service_name: ${{ secrets.SERVICE_NAME }}
      key: ${{ secrets.GCP_CLOUD_RUN_SERVICE_KEY }}
      # optional settings
      action: deploy
      registry: gcr.io
      region: us-east1
      platform: managed
      working_directory: .
      deploy_flags: '--allow-unauthenticated'

marceloaguero/proof_of_concepts/.github/workflows/push_into_main.yaml
- name: Delete ephemeral unused Cloud Run Service
  uses: schliflo/action-cloud-run@2.5.0
  with:
    project: ${{ secrets.GCP_PROJECT_ID }}
    service_name: ${{ env.DELETE_SERVICE_NAME }}
    key: ${{ secrets.GCP_SA_KEY }}
    action: 'delete' 